#db.url=jdbc:h2:./test
#db.ddl.createOnly=true
# If you have only one DBPlugin in your class path, then
# you do not need to specify the db.impl configuration
#db.impl=act.db.ebean.EbeanPlugin
# database driver default to org.h2.Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=com.p6spy.engine.spy.P6DataSource
# database Url default to jdbc:h2:mem:tests
db.url=jdbc:mysql://127.0.0.1:3306/ai_anline_cn?useUnicode=true&characterEncoding=UTF-8&useSSL=false
# username default is empty
db.username=ai_anline_cn
# password default is empty
db.password=fGQCBd6QBP

db.ddl.create=false
# If specified then app scan package will be used instead
# db.db2.agentPackage=com.zanha.javacmsframework.model.**
# Plugin
# db.impl=act.db.ebean.EbeanPlugin
db.mysql.minConnections=128
db.mysql.maxConnections=256
db.mysql.userServerPrepStmts=true